<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        body{
            background-color: palegoldenrod;
        }
        #blue-text{
            color: blue;
        }
        #red-text{
            color: red;
        }
        #large-text{
            font-size:x-large;
        }
        #small-text{
            font-size: small;
        }
        #multitext{
            color: orange; text-align: center; font-size: large;
        }
        .christmas{
            color: red;
            text-align: center;
        }
        .large-green{
            font-size: x-large;
            color: green;
        }
        
    </style>
</head>
<body>
    <h1>Today you will figure out how to add style</h1>
    <p style= color:blue>This text will be blue</p>
    <p style="color: red;">This text will be red</p>
    <p style="font-size: x-large;">This text will be very big</p>
    <p style="font-size:x-small;">This text will be very small</p>
    <p style="color: orange;font-size: large;text-align: center;">This text will be orange, centered, and large</p>
    

    <h1>This is how we add style with internal CSS</h1>

    <h1>Today you will figure out how to add style</h1>
    <p id="blue-text">This text will be blue</p>
    <p id="red-text">This text will be red</p>
    <p id="large-text">This text will be very big</p>
    <p id="small-text">This text will be very small</p>
    <p id="multitext">This text will be orange, centered, and large</p>
<div class="christmas">
    <h2>This is how to use divs and spans</h2>
    <h3>This header is part of a div</h3>
    <p>This paragraph is part of a div</p>
    <p>so is this one</p>
    <p>this <span class="large-green">word!</span> and this <span class="large-green">word!</span> will be different</p>
    <div>
        <p style="text-shadow: 4px 4px pink; font-size: x-large;">this text has a shadow and is large</p>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li><a href="about.html">About</a></li>
        </ul>
</body>
</html>
